<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincular un Video</title>
</head>
<body>
    <title>Charlie Chaplin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #00000000;
            color: white;
            text-align: center;
            padding: 20px;
        }
        article {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Presentación del Artículo</h1>
    <p>Tiempos modernos</p>
</header>

<article>
    <h2>The Property Man</h2>
    <p>Trabajando en un teatro, Charlot tiene problemas y conflictos con el equipaje de los actores y la distribución de los camarines. Una vez más Charlot aparece como perezoso, mentiroso y hasta innoble (hace cargar a un viejo con un baúl enorme que lo aplasta), 
        galante (corteja a la esposa del hércules), mal compañero (desvela los trucos en el escenario) y termina con los alborotos de siempre.</p>
    <h2>Desarrollo</h2>
    <p>Charlie Chaplin es alguien muy importante en la historia de el cine.</p>
    
    <img src="imagenes/propetary man.jpg" alt="Imagen representativa del artículo">

    <h2>Conclusión</h2>
    <p>Charlie Chaplin es un muy importante en nuestra histora del cine ya que el fue productor, director, compositor, guionista y editor cinematográfico. Yo estudiando producción multimedia me encanta ver sus pelculas ya que son muy interesantes como hay esos puntos de giro en sus peliculas que nos llevan a apreciar lo que realmente es el cine, lo que es una buena producción y los guiones que hizo para cada una de ellas.</p>
</article>



</body>
</html>