<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincular un Video</title>
</head>
<body>
    <title>Charlie Chaplin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
        article {
            padding: 20px;
            margin: 20px;
            background-color: rgb(241, 171, 65);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff7b00;
        }
        h2 {
            color: #000000;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: rgb(0, 0, 0);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Presentación del Artículo</h1>
    <p>Looney Tunes</p>
</header>

<article>
    <h2>Looney Tunes</h2>
    <p>El primero fue llevado a los cines antes de The Neverending Story II: The Next Chapter y como una característica especial en el DVD de "La Loca Película del Conejo de la Suerte" (The Looney Looney Looney Bugs Bunny Movie). Doblado en 1992 bajo la dirección de Francisco Colmenero y participación del anteriormente mencionado (Pato Lucas e Insertos) junto con Alfonso Obregón (Bugs Bunny) y Herman López (Elmer Gruñon).
         A pesar de lo anteriormente mencionado, este corto lo transmiten con frecuencia en Tooncast y Boomerang con doblaje ibérico (doblado en España).
        </p>

    <h2>Desarrollo</h2>
    <p>La caricatura de Looney Tunes son muy importantes para el cine</p>
    
    <img src="imagenes/Looney_Tunes_poster.webp" alt="Imagen representativa del artículo">

    <h2>Conclusión</h2>
    <p>El segundo fue un especial (perteneciendo a la serie de "Fantasías animadas de ayer y hoy") producido 
        en 1991 conmemorando el aniversario 51 (1/2) de Bugs Bunny. El corto nunca fue lanzado en ese año, hasta que se estrenó el 13 de julio de 1997 por Cartoon Network</p>



</body>
</html>