<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincular un Video</title>
</head>
<body>
    <title>Charlie Chaplin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #00000000;
            color: white;
            text-align: center;
            padding: 20px;
        }
        article {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Presentación del Artículo</h1>
    <p>Medusa</p>
</header>

<article>
    <h2>Medusa</h2>
    <p>De la unión entre Poseidón y Medusa nacieron Pegaso y Crisaor;​ algunos alegan que Poseidón adoptó la forma de pájaro para yacer con Medusa. Se dice que de la sangre que manaba del cuello de Medusa en el desierto salpicado dio vida entre las arenas en la forma de serpientes lisas de muchas clases, y así esa tierra todavía pulula con serpientes mortales hasta el día de hoy.​ Versiones tardías dicen que Caco, un hijo de Hefesto y Medusa, que era el terror y la deshonra del bosque Aventino, arrojaba llamas por cada una de sus tres bocas.</p>

    <h2>Desarrollo</h2>
    <p>Hesíodo la nombra por vez primera en su obra Teogonía:.</p>
    
    <img src="imagenes/meddddd.jpg" alt="Imagen representativa del artículo">

    <h2>Conclusión</h2>
    <p>No lejos, las alígeras hermanas
        con serpientes por cabellos; las gorgonas,
        enemigas del hombre</p>
</article>



</body>
</html>